{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Onion_With_Identity"
  },
  "ApiSecretKey": "AMcYLR6R6eeB7uXvujoBN4cxoCnRMwT9NS5Qo94nMUJSH75LHzef4JCRiLxnuLJc62SYKKCdcmoL7SCN8y8Ty2FYTF83CoFErQeJbH5tKCgDqquiy32xaXiegZjxkxiN",
  "ApiValidIssuer": "https://localhost:5001",
  "ApiValidAudience": "https://localhost:5001"
}
